<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    tools:context="com.example.s198599.s198599_mappe3.ResortInfoActivity"
    >

    <TextView
        android:id="@+id/rName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/header_text_color"
        android:layout_marginBottom="20dp"
        android:textSize="24dp"
        android:textStyle="bold"/>

    <RelativeLayout
        android:id="@+id/layInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rName"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/lblInfo"
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:text="@string/lblInfo"
            android:textStyle="bold"
            android:textColor="@color/header_text_color"
            android:textAlignment="viewEnd"/>
        <TextView
            android:id="@+id/lblDistance"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/lblInfo"
            android:textColor="@color/light_text_color"
            android:text="@string/lblDistance"/>
        <TextView
            android:id="@+id/rDistance"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textColor="@color/light_text_color"
            android:layout_toRightOf="@id/lblDistance"
            />
        <TextView
            android:id="@+id/lblDuration"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textColor="@color/light_text_color"
            android:text="@string/lblDuration"
            android:layout_toRightOf="@id/lblInfo"
            android:layout_below="@id/lblDistance"/>
        <TextView
            android:id="@+id/rDuration"
            android:layout_width="100dp"
            android:textColor="@color/light_text_color"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/lblDuration"
            android:layout_below="@id/rDistance"/>

        <TextView
            android:id="@+id/lblLifts"
            android:layout_width="100dp"
            android:textColor="@color/light_text_color"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/lblInfo"
            android:layout_below="@id/lblDuration"
            android:text="@string/lblLifts"/>
        <TextView
            android:id="@+id/rLifts"
            android:layout_width="100dp"
            android:textColor="@color/light_text_color"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rDuration"
            android:layout_toRightOf="@id/lblLifts"/>
        <TextView
            android:id="@+id/lblSlopes"
            android:layout_width="100dp"
            android:textColor="@color/light_text_color"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/lblInfo"
            android:layout_below="@id/lblLifts"
            android:text="@string/lblSlopes"
            />
        <TextView
            android:id="@+id/rSlopes"
            android:layout_width="100dp"
            android:textColor="@color/light_text_color"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rLifts"
            android:layout_toRightOf="@id/lblSlopes"/>


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/layContact"
        android:layout_below="@+id/layInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        >
        <TextView
            android:id="@+id/contact"
            android:layout_width="100dp"
            android:textColor="@color/header_text_color"
            android:layout_height="wrap_content"
            android:text="@string/lblContact"
            android:textStyle="bold"
            android:textAlignment="viewEnd"/>
        <TextView
            android:id="@+id/rAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/light_text_color"
            android:layout_toRightOf="@+id/contact"/>
        <TextView
            android:id="@+id/rZip_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/contact"
            android:textColor="@color/light_text_color"
            android:layout_below="@id/rAddress"/>
        <TextView
            android:id="@+id/rCity"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rAddress"
            android:textColor="@color/light_text_color"
            android:layout_toRightOf="@+id/rZip_code"
            android:paddingLeft="5px"/>
        <TextView
            android:id="@+id/lblService"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textColor="@color/light_text_color"
            android:text="@string/lblService"
            android:layout_toRightOf="@+id/contact"
            android:layout_below="@+id/rZip_code"/>
        <TextView
            android:id="@+id/rService"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textColor="@color/light_text_color"
            android:layout_below="@+id/rCity"
            android:layout_toRightOf="@+id/lblService"/>

        <TextView
            android:id="@+id/lblPatrol"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textColor="@color/light_text_color"
            android:text="@string/lblPatrol"
            android:layout_toRightOf="@+id/contact"
            android:layout_below="@id/lblService"/>
        <TextView
            android:id="@+id/rPatrol"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textColor="@color/light_text_color"
            android:layout_below="@id/rService"
            android:layout_toRightOf="@id/lblService"/>
        <TextView
            android:id="@+id/lblPhone"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textColor="@color/light_text_color"
            android:text="@string/lblPhone"
            android:layout_toRightOf="@+id/contact"
            android:layout_below="@id/lblPatrol"/>
        <TextView
            android:id="@+id/rPhone"
            android:layout_width="100dp"
            android:textColor="@color/light_text_color"
            android:layout_height="wrap_content"
            android:layout_below="@id/rPatrol"
            android:layout_toRightOf="@id/lblPhone"/>
        <TextView
            android:id="@+id/lblEmail"
            android:textColor="@color/light_text_color"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/lblEmail"
            android:layout_toRightOf="@+id/contact"
            android:layout_below="@id/lblPhone"/>
        <TextView
            android:id="@+id/rEmail"
            android:textColor="@color/light_text_color"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/rPhone"
            android:layout_toRightOf="@id/lblEmail"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true">
        <ImageView
            android:id="@+id/detailImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />
    </RelativeLayout>



</RelativeLayout>
